#performs a point-to-point C7 (a 1D FID)
spins{	
#the global options
	numspin 2
	T 1H 0
	T 1H 1
	D 2000 0 1	
}

parameters{	
	powder{
		aveType zcw
		thetaStep 233
		phiStep 144
	}		
#the intergrator step size	
	maxtstep=1e-5
#number of 1D fid points	
	npts1D=512	
	roeq= Iz	
	detect=Iz	
}

pulses{
#our post-C7 sub pulse section
	sub1{	
	#post C7 pulse amplitude
		amp=7*wr
		amplitude(amp)
	#phse stepers
		stph=0
		phst=360/7
	#pulse times
		t90=1/amp/4
		t270=3/amp/4
		t360=1/amp
		
	#post C7 loop
		loop(k=1:7)
			1H:pulse(t90, stph) 
			1H:pulse(t360, stph+180) 
			1H:pulse(t270, stph)
			stph=stph+phst
		end
		
	}

#a single fid is concidered point to point
	ptop()
#set the spinning	
	wr=5000
	rotor=rad2deg*acos(1/sqrt(3))
#can use 'reuse' as things parameters 
# are set once in our subsection
	reuse(sub1)
	U()
#collect the fid 
	fid()
	savefidtext(simpC7) #save tas a text file
}

	
