#----------------------INput File-----------
#parameter file for looping through 
# several BulkSus parameters

dim 1,1,1
min -0.5,-0.5,-0.5
max 0.5, 0.5, 0.5

#fid pieces
npts 1024
tf 0.5

#the pulse bits
pulseangle 90  
pulsephase 270
pulseamp 80000

#basic spin parameters
Bo 14.7
temperature 300
offset 500

T2 0.0
T1 0.1

spintype 1H
moles 0.104

#the number of D's to loop through
#for the Bulk Suseptibility
D 1
Dstep 0.05
numD 1

#rad damp value
tr 0.1

#file output names for the data
fidout data


#----------------------end INput File-----------
