//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AP_ICON                 ICON    DISCARDABLE     "windowplotter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       CM_FILE_OPEN
        MENUITEM "Save",                        CM_SAVE_FILE
        MENUITEM "&About",                      CM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       CM_FILE_EXIT
    END
    MENUITEM SEPARATOR
    POPUP "&parameters"
    BEGIN
        MENUITEM "&x,y dims",                   CM_XYDIMS
        MENUITEM "&Set a, b",                   CM_ABSET
    END
    MENUITEM SEPARATOR
    POPUP "Sim Type"
    BEGIN
        MENUITEM "Lyapunov",                    CM_LYP
        MENUITEM "Attractor",                   CM_ATTR
        MENUITEM "Basin",                       CM_BASIN, CHECKED
    END
    MENUITEM "RUN!",                        CM_RUN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 145, 93
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "THe About Boax bitha"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,72,50,14
    LTEXT           "A Simple plotting window, no more no less",
                    IDC_ABOUTINNERDS,29,22,74,26
    LTEXT           "Bo Blanton",IDC_AUTHOR,17,54,36,8
    LTEXT           "last edit::7/25/01",IDC_ABOUTINNERDS,66,52,56,11,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_DIMSENTER DIALOG DISCARDABLE  0, 0, 186, 77
STYLE WS_POPUP | WS_CAPTION
CAPTION "Enter X, Y chop size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    EDITTEXT        IDC_XDIM,36,31,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X dim",IDC_STATIC,14,33,21,8
    EDITTEXT        IDC_YDIM,118,31,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y dim",IDC_YDIM_TEXT,96,32,21,8
    LTEXT           "Enter The number of divisions in X and Y directions",
                    IDC_DIM_INFO,13,15,160,8
END

IDD_ABSETTER DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set A and B"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    EDITTEXT        IDC_AVAL,36,31,50,12,ES_AUTOHSCROLL
    LTEXT           "A val",IDC_ATEXT,14,33,21,8
    EDITTEXT        IDC_BVAL,118,31,50,12,ES_AUTOHSCROLL
    LTEXT           "B val",IDC_BTEXT,96,32,21,8
    LTEXT           "Henon Map:: a-x^2 + b*y...y=x",IDC_AB_INFO,13,15,160,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sim progress"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "!STOP!",IDSTOP,66,42,50,14
    CONTROL         "Progress1",IDC_PROG,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,23,17,138,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIMSENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_ABSETTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

