

#parameter file for 2 pulse sequences

dim 1,1,2
min -0.5,-0.5,-0.5
max 0.5, 0.5, 0.5

#fid pieces
npts 1024
tf 0.5

#the pulse bits
pulseangle 90  
pulsephase 270
pulseamp 800000

#spins initial condition
# can be AllUp, AllDown,Random, RandomUpDown, RandomUp, RandomDown
initcond AllUp

#basic spin parametesr
Bo1 3,3,3
Bo2 0,0,10

temperature 300
offset1 100,100,100
offset2 0,0,100
T2 0.01
T1 0.01
spintype 1H
moles .2

#calculate lypuvnovs[1] or not[0]
lyps 0
lypout lyps

#file output names for the data
fidout data
magout mag
trajectories traj

