

#parameter file for 1 pulse - 1 Grad Z sequences
#grid units in cm
dim 1,1, 100
gmin -0.02,-0.02, -0.004693
gmax 0.02, 0.02, 0.004693

#cylinder shape min and max
smin 0,0, -0.004693
smax .003, 6.28, .004693

#fid pieces
npts 512
tf 2
#the pulse bits
pulseangle1 90
pulseamp 80000

#basic spin parametesr
Bo 14.1
temperature 300
offset 0
T2 0
T1 0
spintype 1H
eps 1e-3

demagOff 0

#95% water (2 protons a pop)
moles 0.1045

#the extra interactions parts
raddamp 0.01

## #gradient things
#choose 'real gradient'(n) or ideal initial condition(y)
#if ideal magnetization will be spread evenly
#around a circle in the xy plane
ideal y
#non-ideal bits (grad units in Gauss/cm)
grad 0,0,1
gradtime1 0.005

fidout data
magout mag
trajectories traj
