#performs a CSCS
# (Chemical Shift Correlated Spectrum)
# on 5 spins

spins{	
#the global options
	numspin 5
	T 13C 0
	T 13C 1
	T 13C 2
	T 13C 3
	T 13C 4
	C	-2000	750	0.1	0	10	-50	10
	C	-1000	500 0.2 1	80	20	-30
	C	0	1000	0.7 2	-80	120	-40
	C	1000	750	0.4	3	10	50	-30
	C	2000	750	0.4	4	60	-40	-90
	
	D	-2250	0	1	0	0	0
	D	-2250	1	2	0	72	0
	D	-2250	2	3	0	0	0
	D	-2250	3	4	0	72	0
	D	-530	0	2	0	36	0
	D	-530	1	3	0	36	0
	D	-530	2	4	0	36	0
	D	-148	0	3	0	22	0
	D	-148	1	4	0	50	0
}

parameters{	
	powder{
		aveType ../../../../crystals/ZCW_3_1154
		thetaStep 233
		phiStep 144
	}		
#the intergrator step size	
	maxtstep=1e-6
#number of 1D fid points	
	npts1D=64
	npts2D=32
	roeq= Iz_1
	detect=Iz_1
}

pulses{
	#show()	
	#set the spinning	
	wr=20000
	rotor=acos(1/sqrt(3))*rad2deg
	tr=1/wr
	tr2=tr/2

	sw=wr
	sw2=wr
	
	amp=1e8;
	amplitude(amp)
	t180=1/amp/2

	xph=0
	yph=90

	sub1{
		amplitude(amp)
		13C:delay(tr2)
		13C:pulse(t180, xph, amp)
		13C:delay(tr2)  	
	}

	sub2{
		amplitude(amp)
		13C:delay(tr2)
		13C:pulse(t180, yph, amp)
		13C:delay(tr2)  	
	}
	
	sub3{
		13C:delay(1/sw)
	}
	
	sub4{
		amplitude(amp)
		13C:delay(tr2)
		13C:pulse(t180, xph, amp)
		13C:delay(tr2)  	
		
		13C:delay(tr2)
		13C:pulse(t180, yph, amp)
		13C:delay(tr2)  	

		13C:delay(tr2)
		13C:pulse(t180, xph, amp)
		13C:delay(tr2)  	

		13C:delay(tr2)
		13C:pulse(t180, yph, amp)
		13C:delay(tr2)  	
		13C:delay(tr2)
		13C:pulse(t180, yph, amp)
		13C:delay(tr2)  	

		13C:delay(tr2)
		13C:pulse(t180, xph, amp)
		13C:delay(tr2)  	

		13C:delay(tr2)
		13C:pulse(t180, yph, amp)
		13C:delay(tr2)  	
	
		13C:delay(tr2)
		13C:pulse(t180, xph, amp)
		13C:delay(tr2)  	
	}
	
	sub5{
		amplitude(amp)
		13C:delay(tr2)
		13C:pulse(t180, xph, amp)
		13C:delay(tr2)  	
		13C:delay(1/sw)
	}		
	
	
	13C:pulse(t180/2, xph, amp)
	reuse(sub4, 6)
	13C:pulse(t180/2, -yph, amp)
	reuse(sub3)

	loop(i=0:npts2D-1)
		if(i>0)
			reuse(sub5, 1, hold)
		end
    	
    	if(i%2==0)
			13C:(t180/2, xph, amp)
		else
			13C:(t180/2, -yph, amp)
		end			
	
		13C:pulse(t180/2, xph, amp)
		reuse(sub4, 6, hold)
		13C:pulse(t180/2, -yph, amp)
		
		reuse(sub3)
		fid(i)
	end
	savefidmatlab(fidcscs) #save tas a text file
}

	
