m4trace:aclocal.m4:390: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:1: -1- AC_INIT([src/solid.cc])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([solid], [2.0])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.7.6])
m4trace:configure.in:3: -1- AC_PROG_INSTALL
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [solid])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [2.0])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_PROG_AWK
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_PROG_MAKE_SET
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_PROG_CC
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:7: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:7: -1- AC_SUBST([am__include])
m4trace:configure.in:7: -1- AC_SUBST([am__quote])
m4trace:configure.in:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:7: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:7: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:7: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:7: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:9: -1- AC_PROG_CXX
m4trace:configure.in:9: -1- AC_SUBST([CXX])
m4trace:configure.in:9: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CXX])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:9: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:9: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:12: -1- AC_PROG_CC
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:13: -1- AC_PROG_CXX
m4trace:configure.in:13: -1- AC_SUBST([CXX])
m4trace:configure.in:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CXX])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:13: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:13: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:13: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:13: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:32: -1- AC_CANONICAL_HOST
m4trace:configure.in:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:32: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:32: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:32: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:32: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:32: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:32: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:67: -1- AC_SUBST([BLLIB_PREFIX])
m4trace:configure.in:169: -1- AC_SUBST([MPICC])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([ONUNIX])
m4trace:configure.in:321: -1- AH_OUTPUT([ONUNIX], [/* Tells me i\'m using the unix make system */
#undef ONUNIX])
m4trace:configure.in:323: -1- AC_HEADER_STDC
m4trace:configure.in:323: -1- AC_PROG_CPP
m4trace:configure.in:323: -1- AC_SUBST([CPP])
m4trace:configure.in:323: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:323: -1- AC_SUBST([CPP])
m4trace:configure.in:323: -1- AC_SUBST([EGREP])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:323: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:325: -1- AC_C_INLINE
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:325: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:325: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:326: -1- AC_C_CONST
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:326: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:327: -1- AC_TYPE_SIZE_T
m4trace:configure.in:327: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:327: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:329: -1- AC_PROG_INSTALL
m4trace:configure.in:329: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:329: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:329: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:330: -1- AC_PROG_LN_S
m4trace:configure.in:330: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:332: -1- AC_PROG_RANLIB
m4trace:configure.in:332: -1- AC_SUBST([RANLIB])
m4trace:configure.in:332: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:334: -1- AC_HEADER_TIME
m4trace:configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:334: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:335: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:339: -1- AC_SUBST([SOLID_PATH])
m4trace:configure.in:343: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:344: -1- AC_SUBST([CXXFLAGMAXOPT])
m4trace:configure.in:345: -1- AC_SUBST([BLLIB_DIR])
m4trace:configure.in:346: -1- AC_SUBST([BLLIB_LIBS])
m4trace:configure.in:347: -1- AC_SUBST([BLLIB_CXXFLAGS])
m4trace:configure.in:348: -1- AC_SUBST([MPILIBDIR])
m4trace:configure.in:349: -1- AC_SUBST([MPI_INC])
m4trace:configure.in:350: -1- AC_SUBST([MPILIBS])
m4trace:configure.in:351: -1- AC_SUBST([FFTWLIBDIR])
m4trace:configure.in:352: -1- AC_SUBST([FFTW_INC])
m4trace:configure.in:353: -1- AC_SUBST([FFTWLIBS])
m4trace:configure.in:355: -1- AC_CONFIG_FILES([Makefile src/Makefile ])
m4trace:configure.in:355: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:355: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
