# a simple MAS and Static FID collection
spins{
	
	#the global options
	numspin 2
	T 1H 0
	T 1H 1
	#csa <iso> <del> <eta> <spin>
	C 5000  4200 0 0
	C -5000 6012 1 1
	#j coupling <iso> <spin1> <spin2>
	D 4000 0 1
}

parameters{	
#use a file found with the BlochLib distribution
	powder{
	#powder file used for the static FID
		#aveType ../../../../crystals/ZCW_3_1154
	#powder file used for the spinning FID
		#aveType ../../../../crystals/rep2000
		aveType zcw
		thetaStep 233
		phiStep 144
	}
#number of 1D fid points	
	npts1D=512	
#sweepwidth
	sw=40000
}


pulses{

#set the spinning	
	#wr=0 #set for NON-spinning FID
	wr=500 #set for SPINNING FID
#set the rotor
	#rotor=0 #set for NON-spinning fids
	rotor=acos(1/sqrt(3))*rad2deg #set for SPINNING FID
#set the detection matrix
	detect(Ip)
#set the inital matrix
	ro(Ix)

#no pulses nessesary for ro=Ix

#collect the fid 
	fid()
	savefidtext(simpMas) #save tas a text file
}

	
