
# a simple MAS collection
# using the basic algorithms
# this one is essentially the same as perfomring a 'direct' 
# computation of the fid (dyson time series)

spins{
	
	#the global options
	numspin 2
	T 1H 0
	T 1H 1
	#csa <iso> <del> <eta> <spin>
	C 5000  2134 0 0
	C -5000 2789 0.5 1
}

parameters{	

	powder1{
		aveType ../../../../crystals/rep256
	}		

#the intergrator step size	
	maxtstep=1e-6

#number of 1D fid points	
	npts1D=256	
}


pulses{
	
	ptop()
#set the spinning	
	wr=3000
#set the rotor
	rotor=rad2deg*acos(1/sqrt(3))
#set the detection matrix
	detect(Ip)
#set our initial matrix
	ro(Iz)
	
	dwell2D=0.00002

#give our spins a 90
	1H:pulse(1/150000/4, 0, 150000)	

	loop(i=0:npts1D-1)
	#collect the fid 
		fid(i)
	
		if(i!=(npts1D-1))
			1H:delay(dwell2D)	
		end
	end

	savefidtext(ptopMAS) #save tas a text file
}

	
